
VITE_SUPABASE_URL=https://dmxpdoljxixqubymyygh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRteHBkb2xqeGl4cXVieW15eWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NDM1ODgsImV4cCI6MjA2NTAxOTU4OH0.lnQhDwSE4UJeHRw9UzMCQ8BCcCF7ey7Q733ZSeoZ9ZE
